body {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#green {
  grid-column: 1 / -1;
  grid-row: 1;
}

#yellow {
  grid-column: 1;
}

#yellow ul,
#red ul {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
}

#yellow li:nth-child(1),
#red li:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

#yellow li:nth-child(2),
#red li:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

#red {
  grid-column: 2;
  grid-row: 2;
}

#blue {
  grid-column: 3;
  grid-row: 2 / 4;
}

#orange {
  grid-column: 1 / 3;
  grid-row: 3;
}
